output.clear();

output.print("*** Расчет стен ***");

$$1 = "Общие характеристики\n";
Высота_дома$м = 6.4;
Длина_дома_кирпич$м = 13.6;
Ширина_дома_кирпич$м = 10.6;
Ширина_дома_кирпичей$шт = Math.ceil(Длина_дома_кирпич$м / (0.250+0.008));
Длина_дома_кирпичей$шт = Math.ceil(Ширина_дома_кирпич$м / (0.250+0.008));
Количество_кирпичей_на_один_ряд_без_проемов$шт = 2*Ширина_дома_кирпичей$шт + 2*Длина_дома_кирпичей$шт;
Количество_кирпичей_на_один_ряд_посередине$шт = Длина_дома_кирпичей$шт;
Длина_дома_блок$м = 13.2;
Ширина_дома_блок$м = 10.2;

$$11a = "\nОблицовочный кирпич\n";
Площадь_кирпича$м2 = (0.250+0.008) * (0.065+0.008);
Высота_дома_кирпичей$шт = Math.ceil(Высота_дома$м / (0.065+0.008));
Ширина_дома_кирпичей_ребром$шт = Math.ceil(Длина_дома_кирпич$м / (0.065+0.008));
Длина_дома_кирпичей_ребром$шт = Math.ceil(Ширина_дома_кирпич$м / (0.065+0.008));
Количество_кирпича_на_поддоне$шт = 420;
Вес_кирпича$кг = 2.2;
Вес_одного_поддона_кирпича$кг = Вес_кирпича$кг * Количество_кирпича_на_поддоне$шт;
Стоимость_темного_кирпича$руб_за_шт = 12.15;
Стоимость_светлого_кирпича$руб_за_шт = 14.46;
Стоимость_тары_кирпича_поддон$руб_за_шт = 180;
Доставка_поддонов_кирпича$шт_за_рейс = 18;
Стоимость_доставки_кирпича$руб_за_рейс = 8500 + 300*18; // перевозка длинномером плюс разрузка/довозка манипулятором по 300 руб за поддон
Стоимость_кладки_кирпича$руб_за_м2 = 1400;

$$11b = "\nРядовой кирпич\n";
Стоимость_рядового_кирпича$руб_за_шт = 17;
Количество_рядового_кирпича_на_поддоне$шт = 360;

$$11ba = "\n1 этаж\n";
Количество_рядового_кирпича_1эт$шт = Количество_кирпичей_на_один_ряд_без_проемов$шт * 9 + Количество_кирпичей_на_один_ряд_посередине$шт * 6;
Количество_поддонов_рядового_кирпича_1эт$шт = Math.ceil(Количество_рядового_кирпича_1эт$шт / Количество_рядового_кирпича_на_поддоне$шт);
Итого_рядового_кирпича_1эт$шт = Количество_поддонов_рядового_кирпича_1эт$шт * Количество_рядового_кирпича_на_поддоне$шт;
Итого_стоимость_рядового_кирпича_1эт$руб = Итого_рядового_кирпича_1эт$шт * Стоимость_рядового_кирпича$руб_за_шт;

$$11bb = "\n2 этаж\n";
Количество_рядового_кирпича_2эт$шт = Количество_кирпичей_на_один_ряд_без_проемов$шт * 9 + Количество_кирпичей_на_один_ряд_посередине$шт * 9;
Количество_поддонов_рядового_кирпича_2эт$шт = Math.ceil(Количество_рядового_кирпича_2эт$шт / Количество_рядового_кирпича_на_поддоне$шт);
Итого_рядового_кирпича_2эт$шт = Количество_поддонов_рядового_кирпича_2эт$шт * Количество_рядового_кирпича_на_поддоне$шт;
Итого_стоимость_рядового_кирпича_2эт$руб = Итого_рядового_кирпича_2эт$шт * Стоимость_рядового_кирпича$руб_за_шт;

$$11bbd = "\nДоставка\n";
Доставка_поддонов_рядового_кирпича$шт_за_рейс = 8;
Стоимость_доставки_рядового_кирпича$руб_за_рейс = 5000;
Итого_рядового_кирпича$шт = Итого_рядового_кирпича_1эт$шт + Итого_рядового_кирпича_2эт$шт;
Итого_поддонов_рядового_кирпича$шт = Итого_рядового_кирпича$шт / Количество_рядового_кирпича_на_поддоне$шт;
Итого_рейсов_доставки_рядового_кирпича$шт = Math.ceil(Math.ceil(Итого_поддонов_рядового_кирпича$шт) / Доставка_поддонов_рядового_кирпича$шт_за_рейс);
Итого_стоимость_доставки_рядового_кирпича$руб = Итого_рейсов_доставки_рядового_кирпича$шт * Стоимость_доставки_рядового_кирпича$руб_за_рейс;

$$11c = "\nСтеновой блок\n";
Площадь_блока$м2 = (0.19+0.01) * (0.19+0.01); // толщина стен 40 см
Длина_дома_блоков$шт = Math.ceil(Длина_дома_блок$м / 0.2);
Ширина_дома_блоков$шт = Math.ceil(Ширина_дома_блок$м / 0.2);
Высота_дома_блоков$шт = Math.ceil(Высота_дома$м / 0.2);
Количество_блоков_на_один_ряд_без_проемов$шт = 3*Длина_дома_блоков$шт + 2*Ширина_дома_блоков$шт;
Объем_блока$м3 = 0.19*0.19*0.39; // чистый объем, для оплаты работы
Вес_блока$кг = 12.3;
Стоимость_блока$руб = 49.5;
Количество_блоков_на_поддоне$шт = 90;
Вес_одного_поддона_блоков$кг = Вес_блока$кг * Количество_блоков_на_поддоне$шт;
Доставка_поддонов_блока$шт_за_рейс = 8;
Стоимость_доставки_блока$руб_за_рейс = 3700 + 125; // манипулятор плюс узбек-стропальщик
Вес_одного_рейса_блоков$кг = Вес_одного_поддона_блоков$кг * Доставка_поддонов_блока$шт_за_рейс;
Стоимость_кладки_блоков$руб_за_м3 = 1800;

$$13 = "\nДверные и оконные проемы\n";
Количество_окон$шт = (3 + 2 + 1 + 2) + (4 + 4 + 1 + 3);
Количество_дверей$шт = 2;
Площадь_окна$м2 = 1.6 * 1.2;
Площадь_двери$м2 = 1 * 2.2;
Площадь_окон$м2 = Количество_окон$шт * Площадь_окна$м2;
Площадь_дверей$м2 = Количество_дверей$шт * Площадь_двери$м2;
Площадь_внешних_проемов$м2 = Площадь_окон$м2 + Площадь_дверей$м2;
Проемы_внутренней_стены$м2 = 2.2 * (1.4 + 0.9 + 1.2 + 0.9); // черновая высота проемов 2.2 м

$$6 = "\nСвязь кладок - металл. оцинкованная сетка 50х50 рулон 0,35*25м d=1.5 мм";
$$7 = "Сетка сварная (оцинкованная) в картах (лучше, чем из оцинкованной проволоки, т.к.";
$$8 = "если сначала сварить, а потом оцинковать, то оцинковка не нарушается)";
Ширина_сетки$м = 0.35;
Длина_карты_сетки$м = 25;
Цена_за_карту$руб = 653;
Периметр_кладки_сетки$м = 2*Длина_дома_кирпич$м + 2*Ширина_дома_кирпич$м;
Количество_рядов_сетки$шт = Высота_дома_блоков$шт / 3; // сетку ложим через каждые 3 ряда блоков, т.е. по ширине листа утеплителя (600 мм)
Количество_карт_сетки$шт = (Периметр_кладки_сетки$м / Длина_карты_сетки$м) * Количество_рядов_сетки$шт;
Стоимость_карт_сетки$руб = Количество_карт_сетки$шт * Цена_за_карту$руб;

$$11 = "\nТемный кирпич";
Количество_темного_кирпича_на_1_окно$шт = 15 + 22*2 + 19;
Количество_темного_кирпича_на_1_дверь$шт = 32 + 16;
Количество_темного_кирпича_на_1_угол_стены_дома$шт = 3*Высота_дома_кирпичей$шт;
Количество_темного_кирпича_на_периметр_дома$шт = Math.ceil(2*Длина_дома_кирпичей_ребром$шт + 2*Ширина_дома_кирпичей_ребром$шт);
Итого_темного_кирпича$шт = 4*Количество_темного_кирпича_на_1_угол_стены_дома$шт + Количество_темного_кирпича_на_периметр_дома$шт +
    Количество_темного_кирпича_на_1_окно$шт*Количество_окон$шт + Количество_темного_кирпича_на_1_дверь$шт*Количество_дверей$шт;
Итого_поддонов_темного_кирпича$шт = Итого_темного_кирпича$шт / Количество_кирпича_на_поддоне$шт;
Итого_стоимость_темного_кирпича$руб = Итого_темного_кирпича$шт * Стоимость_темного_кирпича$руб_за_шт;
Итого_целых_поддонов_темного_кирпича$шт = Math.floor(Итого_поддонов_темного_кирпича$шт);
Итого_темного_кирпича_целых_поддонов$шт = Итого_целых_поддонов_темного_кирпича$шт * Количество_кирпича_на_поддоне$шт;
Итого_стоимость_темного_кирпича_целых_поддонов$руб = Итого_темного_кирпича_целых_поддонов$шт * Стоимость_темного_кирпича$руб_за_шт;

$$12 = "\nСветлый кирпич";
Площадь_кладки_кирпича$м2 = 2*(Высота_дома$м * Длина_дома_кирпич$м) + 2*(Высота_дома$м * Ширина_дома_кирпич$м) - Площадь_внешних_проемов$м2;

Итого_светлого_кирпича$шт = Math.ceil(Площадь_кладки_кирпича$м2 / Площадь_кирпича$м2);
Итого_поддонов_светлого_кирпича$шт = Итого_светлого_кирпича$шт / Количество_кирпича_на_поддоне$шт;
Итого_стоимость_светлого_кирпича$руб = Итого_светлого_кирпича$шт * Стоимость_светлого_кирпича$руб_за_шт;
Итого_целых_поддонов_светлого_кирпича$шт = Math.floor(Итого_поддонов_светлого_кирпича$шт);
Итого_светлого_кирпича_целых_поддонов$шт = Итого_целых_поддонов_светлого_кирпича$шт * Количество_кирпича_на_поддоне$шт;
Итого_стоимость_светлого_кирпича_целых_поддонов$руб = Итого_светлого_кирпича_целых_поддонов$шт * Стоимость_светлого_кирпича$руб_за_шт;

Итого_целых_поддонов_кирпича$шт = Итого_целых_поддонов_темного_кирпича$шт + Итого_целых_поддонов_светлого_кирпича$шт;
Итого_кирпича_целых_поддонов$шт = Итого_темного_кирпича_целых_поддонов$шт + Итого_светлого_кирпича_целых_поддонов$шт;
Итого_стоимость_кирпича$руб = Итого_стоимость_темного_кирпича_целых_поддонов$руб + Итого_стоимость_светлого_кирпича_целых_поддонов$руб;
Итого_рейсов_доставки_кирпича$шт = Итого_целых_поддонов_кирпича$шт / Доставка_поддонов_кирпича$шт_за_рейс;
Итого_стоимость_доставки_кирпича$руб = Стоимость_доставки_кирпича$руб_за_рейс * Math.ceil(Итого_рейсов_доставки_кирпича$шт);
Итого_вес_кирпича$кг = Вес_кирпича$кг * (Итого_темного_кирпича$шт + Итого_светлого_кирпича$шт);
Итого_стоимость_кладки_кирпича$руб = Стоимость_кладки_кирпича$руб_за_м2 * Площадь_кладки_кирпича$м2;

$$12$1 = "\nПервый завоз";
Купил_темного_кирпича_поддонов$шт = 6;
Купил_темного_кирпича$шт = Купил_темного_кирпича_поддонов$шт * Количество_кирпича_на_поддоне$шт;
Купил_темного_кирпича_на_сумму$руб = Купил_темного_кирпича$шт * Стоимость_темного_кирпича$руб_за_шт;
Купил_светлого_кирпича_поддонов$шт = 30;
Купил_светлого_кирпича$шт = Купил_светлого_кирпича_поддонов$шт * Количество_кирпича_на_поддоне$шт;
Купил_светлого_кирпича_на_сумму$руб = Купил_светлого_кирпича$шт * Стоимость_светлого_кирпича$руб_за_шт;
Купил_кирпича_на_сумму$руб = Купил_темного_кирпича_на_сумму$руб + Купил_светлого_кирпича_на_сумму$руб;
Купил_тару_кирпича_поддоны$руб = Стоимость_тары_кирпича_поддон$руб_за_шт * 
    (Купил_темного_кирпича_поддонов$шт + Купил_светлого_кирпича_поддонов$шт);
Купил_рейсов_доставки_кирпича$шт = (Купил_темного_кирпича_поддонов$шт + Купил_светлого_кирпича_поддонов$шт) /
    Доставка_поддонов_кирпича$шт_за_рейс;
Купил_стоимость_рейсов_кирпича$руб = Купил_рейсов_доставки_кирпича$шт * Стоимость_доставки_кирпича$руб_за_рейс;
Купил_итого_стоимость_первой_закупки_кирпича$руб = Купил_кирпича_на_сумму$руб + 
    Купил_тару_кирпича_поддоны$руб + Купил_стоимость_рейсов_кирпича$руб;

$$13$a = "\nБлоки (добавляется внутренняя несущая стена)";
Площадь_кладки_блока$м2 = 3*(Длина_дома_блок$м * Высота_дома$м) + 2*(Ширина_дома_блок$м * Высота_дома$м) -
   Площадь_внешних_проемов$м2 - Проемы_внутренней_стены$м2;
Количество_блоков$шт = Math.ceil(Площадь_кладки_блока$м2 / Площадь_блока$м2);
Итого_стоимость_блоков$руб = Количество_блоков$шт * Стоимость_блока$руб;
Итого_поддонов_блока$шт = Количество_блоков$шт / Количество_блоков_на_поддоне$шт;
Итого_целых_поддонов_блока$шт = Math.floor(Количество_блоков$шт / Количество_блоков_на_поддоне$шт);
Итого_рейсов_доставки_блоков$шт = Итого_целых_поддонов_блока$шт / Доставка_поддонов_блока$шт_за_рейс;
Итого_стоимость_доставки_блоков$руб = Стоимость_доставки_блока$руб_за_рейс * Math.ceil(Итого_рейсов_доставки_блоков$шт);
Купил_блоков$шт = 3600;
Купил_поддонов_блока$шт = Купил_блоков$шт / Количество_блоков_на_поддоне$шт;
Купил_блоков_на_сумму$руб = Купил_блоков$шт * Стоимость_блока$руб;
Купил_рейсов_доставки_блоков$шт = Купил_поддонов_блока$шт / Доставка_поддонов_блока$шт_за_рейс;
Купил_доставку$руб = Стоимость_доставки_блока$руб_за_рейс * Купил_рейсов_доставки_блоков$шт;
Осталось_купить_блоков$шт = Количество_блоков$шт - Купил_блоков$шт;
Осталось_стоимость_блоков$руб = Осталось_купить_блоков$шт * Стоимость_блока$руб;
Осталось_купить_поддонов_блока$шт = Итого_поддонов_блока$шт - Купил_поддонов_блока$шт;
Осталось_рейсов_доставки_блоков$шт = Осталось_купить_поддонов_блока$шт / Доставка_поддонов_блока$шт_за_рейс;
Осталось_стоимость_доставки_блоков$руб = Стоимость_доставки_блока$руб_за_рейс * Math.ceil(Осталось_рейсов_доставки_блоков$шт);
Итого_вес_блоков$кг = Количество_блоков$шт * Вес_блока$кг;
Объем_кладки_блоков$м3 = Количество_блоков$шт * Объем_блока$м3;
Итого_стоимость_кладки_блоков$руб = Стоимость_кладки_блоков$руб_за_м3 * Объем_кладки_блоков$м3;

$$131s = "\nЦемент\n";
Раствора_на_1_блок$см3 = 2*(1*(39*0.8)*(19*0.9)); // 2 слоя (слева и снизу), каждый 1 см толщиной, 40 см шириной и 20 см высотой)
Раствора_на_1_кирпич$см3 = 2*(0.8*12.5*25); // 2 слоя (слева и снизу), каждый 8 мм толщиной, 125 мм глубиной и 250 мм шириной)
Плотность_цемента$кг_на_м3 = 1300;
Плотность_песка$кг_на_м3 = 1600;
Плотность_раствора_1Ц_2П$кг_на_м3 = (Плотность_цемента$кг_на_м3 + 2*Плотность_песка$кг_на_м3) / 3;
Вес_мешка_цемента$кг = 50;
Стоимость_мешка_цемента$руб = 260;

Количество_раствора_блоки$м3 = Раствора_на_1_блок$см3 * Количество_блоков$шт / (100*100*100);
Количество_раствора_блоки$кг = Плотность_раствора_1Ц_2П$кг_на_м3 * Количество_раствора_блоки$м3;
Количество_раствора_кирпичи$м3 = Раствора_на_1_кирпич$см3 * (Итого_светлого_кирпича$шт + Итого_темного_кирпича$шт) / (100*100*100);
Стоимость_Perfekta$руб_за_кг = 172 / 25; // Perfekta "Линкер стандарт", 12,5 кг раствора из 25 кг сухой смеси
Расход_Perfekta$кг_на_м2 = 40; // http://www.perfekta.ru/production/kladochnye_rastvory/tsvetnoy_kladochnyy_rastvor_perfekta_linker_standart/
Количество_Perfekta$кг = Площадь_кладки_кирпича$м2 * Расход_Perfekta$кг_на_м2;
Итого_цемента$кг = Количество_раствора_блоки$кг / 3;
Итого_мешков_цемента$шт = Math.ceil(Итого_цемента$кг / Вес_мешка_цемента$кг);
Итого_цена_цемента$руб = Итого_мешков_цемента$шт * Стоимость_мешка_цемента$руб;
Итого_мешков_Perfekta_по_50кг$шт = Math.ceil(Количество_Perfekta$кг / 50);
Итого_цена_Perfekta$руб = Количество_Perfekta$кг * Стоимость_Perfekta$руб_за_кг;

$$5$1 = "\nРассчитаем теплопроводность стены (долна быть не меньше нормы)";
Теплопроводность_кирпича$м2_С_на_Вт = round(Рассчитать_тепловое_сопротивление$м2_С_на_Вт(12, 0.41), 2);
Теплопроводность_утеплителя$м2_С_на_Вт = round(Рассчитать_тепловое_сопротивление$м2_С_на_Вт(10, 0.03), 2);
Теплопроводность_блока$м2_С_на_Вт = round(Рассчитать_тепловое_сопротивление$м2_С_на_Вт(40, 0.20), 2);
Суммарная_теплопроводность_стены$м2_С_на_Вт = Теплопроводность_кирпича$м2_С_на_Вт + Теплопроводность_утеплителя$м2_С_на_Вт + Теплопроводность_блока$м2_С_на_Вт;
Норма_теплопроводности_для_Москвы$м2_С_на_Вт = Нормированное_сопротивление_покрытий_для_Москвы$м2_С_на_Вт();

$$2 = "\nУтеплитель RockWool Венти Батис Оптима 1000x600x100, 3 листа в пачке";
$$3 = "  Теплопроводность 0.03 Вт/(м*К)";
$$4 = "  Паропроницаемость 0.3 мг/(м*ч*Па)";
$$5 = "  Водопоглощение при полном погружении 1% по объему";
Площадь_пачки_утеплителя$м2 = 1.8;
Цена_пачки_утеплителя$руб_за_шт = 665;
Вес_пачки_утеплителя$кг = 13.5;
Количество_пачек_утеплителя$шт = Math.ceil(Площадь_кладки_кирпича$м2 / Площадь_пачки_утеплителя$м2);
Стоимость_утеплителя$руб = Количество_пачек_утеплителя$шт * Цена_пачки_утеплителя$руб_за_шт;
Вес_утеплителя$кг = Количество_пачек_утеплителя$шт * Вес_пачки_утеплителя$кг;

// Печать
output.printVariables();
output.print("*** Конец расчета стен ***");

