/**
  * Таблица плотности, теплопроводности и паропроницаемости различных строительных материалов.
  * http://www.teplo-ppu.ru/index.php?id_page=36
  *
*/

/**
  * Название
  * Плотность, кг/м3
  * Теплопроводность, Вт/(м*С)
  * Паропроницаемость, Мг/(м*ч*Па)
  * Эквивалентная (при сопротивлении теплопередаче = 4,2м2*С/Вт) толщина, м
  * Эквивалентная (при сопротивление паропроницанию =1,6м2*ч*Па/мг) толщина, м
*/
var Таблица_плотности_теплопроводности_паропроницаемости = [
    { Название:"Железобетон", Плотность:2500, Теплопроводность:1.69, Паропроницаемость:0.03, Толщина_теплопередачи:7.10, Толщина_паропроницания:0.048 },
    { Название:"Бетон", Плотность:2400, Теплопроводность:1.51, Паропроницаемость:0.03, Толщина_теплопередачи:6.34, Толщина_паропроницания:0.048 },
    { Название:"Керамзитобетон", Плотность:1800, Теплопроводность:0.66, Паропроницаемость:0.09, Толщина_теплопередачи:2.77, Толщина_паропроницания:0.144 },
    { Название:"Керамзитобетон", Плотность:500, Теплопроводность:0.14, Паропроницаемость:0.30, Толщина_теплопередачи:0.59, Толщина_паропроницания:0.48 },
    { Название:"Кирпич красный глиняный", Плотность:1800, Теплопроводность:0.56, Паропроницаемость:0.11, Толщина_теплопередачи:2.35, Толщина_паропроницания:0.176 },
    { Название:"Кирпич, силикатный", Плотность:1800, Теплопроводность:0.70, Паропроницаемость:0.11, Толщина_теплопередачи:2.94, Толщина_паропроницания:0.176 },
    { Название:"Кирпич керамический пустотелый (брутто 1400)", Плотность:1600, Теплопроводность:0.41, Паропроницаемость:0.14, Толщина_теплопередачи:1.72, Толщина_паропроницания:0.224 },
    { Название:"Кирпич керамический пустотелый (брутто 1000)", Плотность:1200, Теплопроводность:0.35, Паропроницаемость:0.17, Толщина_теплопередачи:1.47, Толщина_паропроницания:0.272 },
    { Название:"Пенобетон", Плотность:1000, Теплопроводность:0.29, Паропроницаемость:0.11, Толщина_теплопередачи:1.22, Толщина_паропроницания:0.176 },
    { Название:"Пенобетон", Плотность:300, Теплопроводность:0.08, Паропроницаемость:0.26, Толщина_теплопередачи:0.34, Толщина_паропроницания:0.416 },
    { Название:"Гранит", Плотность:2800, Теплопроводность:3.49, Паропроницаемость:0.008, Толщина_теплопередачи:14.6, Толщина_паропроницания:0.013 },
    { Название:"Мрамор", Плотность:2800, Теплопроводность:2.91, Паропроницаемость:0.008, Толщина_теплопередачи:12.2, Толщина_паропроницания:0.013 },
    { Название:"Сосна, ель поперек волокон", Плотность:500, Теплопроводность:0.09, Паропроницаемость:0.06, Толщина_теплопередачи:0.38, Толщина_паропроницания:0.096 },
    { Название:"Дуб поперек волокон", Плотность:700, Теплопроводность:0.10, Паропроницаемость:0.05, Толщина_теплопередачи:0.42, Толщина_паропроницания:0.08 },
    { Название:"Сосна, ель вдоль волокон", Плотность:500, Теплопроводность:0.18, Паропроницаемость:0.32, Толщина_теплопередачи:0.75, Толщина_паропроницания:0.512 },
    { Название:"Дуб вдоль волокон", Плотность:700, Теплопроводность:0.23, Паропроницаемость:0.30, Толщина_теплопередачи:0.96, Толщина_паропроницания:0.48 },
    { Название:"Фанера клееная", Плотность:600, Теплопроводность:0.12, Паропроницаемость:0.02, Толщина_теплопередачи:0.50, Толщина_паропроницания:0.032 },
    { Название:"ДСП, ОСП", Плотность:1000, Теплопроводность:0.15, Паропроницаемость:0.12, Толщина_теплопередачи:0.63, Толщина_паропроницания:0.192 },
    { Название:"ПАКЛЯ", Плотность:150, Теплопроводность:0.05, Паропроницаемость:0.49, Толщина_теплопередачи:0.21, Толщина_паропроницания:0.784 },
    { Название:"Гипсокартон", Плотность:800, Теплопроводность:0.15, Паропроницаемость:0.075, Толщина_теплопередачи:0.63, Толщина_паропроницания:0.12 },
    { Название:"Картон облицовочный", Плотность:1000, Теплопроводность:0.18, Паропроницаемость:0.06, Толщина_теплопередачи:0.75, Толщина_паропроницания:0.096 },
    { Название:"Минвата", Плотность:200, Теплопроводность:0.070, Паропроницаемость:0.49, Толщина_теплопередачи:0.30, Толщина_паропроницания:0.784 },
    { Название:"Минвата", Плотность:100, Теплопроводность:0.056, Паропроницаемость:0.56, Толщина_теплопередачи:0.23, Толщина_паропроницания:0.896 },
    { Название:"Минвата", Плотность:50, Теплопроводность:0.048, Паропроницаемость:0.60, Толщина_теплопередачи:0.20, Толщина_паропроницания:0.96 },
    { Название:"Пенополистирол эктрудированный", Плотность:33, Теплопроводность:0.031, Паропроницаемость:0.013, Толщина_теплопередачи:0.13, Толщина_паропроницания:0.021 },
    { Название:"Пенополистирол эктрудированный", Плотность:45, Теплопроводность:0.036, Паропроницаемость:0.013, Толщина_теплопередачи:0.13, Толщина_паропроницания:0.021 },
    { Название:"Пенополистирол", Плотность:150, Теплопроводность:0.05, Паропроницаемость:0.05, Толщина_теплопередачи:0.21, Толщина_паропроницания:0.08 },
    { Название:"Пенополистирол", Плотность:100, Теплопроводность:0.041, Паропроницаемость:0.05, Толщина_теплопередачи:0.17, Толщина_паропроницания:0.08 },
    { Название:"Пенополистирол", Плотность:40, Теплопроводность:0.038, Паропроницаемость:0.05, Толщина_теплопередачи:0.16, Толщина_паропроницания:0.08 },
    { Название:"Пенопласт ПВХ", Плотность:125, Теплопроводность:0.052, Паропроницаемость:0.23, Толщина_теплопередачи:0.22, Толщина_паропроницания:0.368 },
    { Название:"Пенополиуретан", Плотность:80, Теплопроводность:0.041, Паропроницаемость:0.05, Толщина_теплопередачи:0.17, Толщина_паропроницания:0.08 },
    { Название:"Пенополиуретан", Плотность:60, Теплопроводность:0.035, Паропроницаемость:0.0, Толщина_теплопередачи:0.15, Толщина_паропроницания:0.08 },
    { Название:"Пенополиуретан", Плотность:40, Теплопроводность:0.029, Паропроницаемость:0.05, Толщина_теплопередачи:0.12, Толщина_паропроницания:0.08 },
    { Название:"Пенополиуретан", Плотность:30, Теплопроводность:0.020, Паропроницаемость:0.05, Толщина_теплопередачи:0.09, Толщина_паропроницания:0.08 },
    { Название:"Керамзит", Плотность:800, Теплопроводность:0.18, Паропроницаемость:0.21, Толщина_теплопередачи:0.75, Толщина_паропроницания:0.336 },
    { Название:"Керамзит", Плотность:200, Теплопроводность:0.10, Паропроницаемость:0.26, Толщина_теплопередачи:0.42, Толщина_паропроницания:0.416 },
    { Название:"Песок", Плотность:1600, Теплопроводность:0.35, Паропроницаемость:0.17, Толщина_теплопередачи:1.47, Толщина_паропроницания:0.272 },
    { Название:"Пеностекло", Плотность:400, Теплопроводность:0.11, Паропроницаемость:0.02, Толщина_теплопередачи:0.46, Толщина_паропроницания:0.032 },
    { Название:"Пеностекло", Плотность:200, Теплопроводность:0.07, Паропроницаемость:0.03, Толщина_теплопередачи:0.30, Толщина_паропроницания:0.048 },
    { Название:"АЦП", Плотность:1800, Теплопроводность:0.35, Паропроницаемость:0.03, Толщина_теплопередачи:1.47, Толщина_паропроницания:0.048 },
    { Название:"Битум", Плотность:1400, Теплопроводность:0.27, Паропроницаемость:0.008, Толщина_теплопередачи:1.13, Толщина_паропроницания:0.013 },
    { Название:"Полиуретановая мастика", Плотность:1400, Теплопроводность:0.25, Паропроницаемость:0.00023, Толщина_теплопередачи:1.05, Толщина_паропроницания:0.00036 },
    { Название:"Полимочевина", Плотность:1100, Теплопроводность:0.21, Паропроницаемость:0.00023, Толщина_теплопередачи:0.88, Толщина_паропроницания:0.00054 },
    { Название:"Рубероид, пергамин", Плотность:600, Теплопроводность:0.17, Паропроницаемость:0.001, Толщина_теплопередачи:0.71, Толщина_паропроницания:0.0016 },
    { Название:"Полиэтилен", Плотность:1500, Теплопроводность:0.30, Паропроницаемость:0.00002, Толщина_теплопередачи:1.26, Толщина_паропроницания:0.000032 },
    { Название:"Асфальтобетон", Плотность:2100, Теплопроводность:1.05, Паропроницаемость:0.008, Толщина_теплопередачи:4.41, Толщина_паропроницания:0.0128 },
    { Название:"Линолеум", Плотность:1600, Теплопроводность:0.33, Паропроницаемость:0.002, Толщина_теплопередачи:1.38, Толщина_паропроницания:0.0032 },
    { Название:"Сталь", Плотность:7850, Теплопроводность:58, Паропроницаемость:0, Толщина_теплопередачи:243, Толщина_паропроницания:0 },
    { Название:"Алюминий", Плотность:2600, Теплопроводность:221, Паропроницаемость:0, Толщина_теплопередачи:928, Толщина_паропроницания:0 },
    { Название:"Медь", Плотность:8500, Теплопроводность:407, Паропроницаемость:0, Толщина_теплопередачи:1709, Толщина_паропроницания:0 },
    { Название:"Стекло", Плотность:2500, Теплопроводность:0.76, Паропроницаемость:0, Толщина_теплопередачи:3.19, Толщина_паропроницания:0 }
]
