/**
  * Общие законы сопротивления материалов
  *
*/

/**
  * Балка на двух опорах c равномерной нагрузкой
  * 1-й случай (стр. 312 Курса лекций)
 */
function Рассчитать_Mmax_Максимальный_Сгибающий_Момент_Балки_Кг_См_С_Равномерной_Нагрузкой(p_Постоянная_Нагрузка_Кг_На_М, l_ДлинаБалки_См) {
    var Теоретическая_Длина_Балки_См = l_ДлинаБалки_См * 1.04 + 0.1;
    var P_РавномернаяНагрузка_Кг = Math.ceil(p_Постоянная_Нагрузка_Кг_На_М / 100 * l_ДлинаБалки_См);
    var Mmax_Максимальный_Сгибающий_Момент_Кг_См = Math.ceil((P_РавномернаяНагрузка_Кг * Теоретическая_Длина_Балки_См) / 8);

    $$CALC =
        "Для балки на двух опорах c равномерной нагрузкой,\n" +
        "максимальный сгибающий момент Mmax = (P * l) / 8 = " + Mmax_Максимальный_Сгибающий_Момент_Кг_См + " кг*см\n" +
        "где\n" +
        "  P - общая равномерная нагрузка, " + p_Постоянная_Нагрузка_Кг_На_М + " (кг/м) / 100 * " + l_ДлинаБалки_См + " (см) = " + P_РавномернаяНагрузка_Кг + " кг\n" +
        "  l - теоретическая длина балки, " + l_ДлинаБалки_См + " * 1.04 + 0.1 = " + Теоретическая_Длина_Балки_См + " см\n";
    return Mmax_Максимальный_Сгибающий_Момент_Кг_См;
}

/**
  * Балка на двух опорах нагружена одним сосредоточенным грузом
  * 2-й случай (стр. 312 Курса лекций)
*/
function Рассчитать_Mmax_Максимальный_Сгибающий_Момент_Балки_Кг_См_С_Точечной_Нагрузкой(P_Точечная_Нагрузка_Кг, l_ДлинаБалки_См, a_Расстояние_До_Нагрузки_См) {
    if (a_Расстояние_До_Нагрузки_См < 0 || a_Расстояние_До_Нагрузки_См > l_ДлинаБалки_См) {
        var Mmax_Максимальный_Сгибающий_Момент_Кг_См_Расчет = "Ошибка: Нагрузка должна находиться на балке !";
        return 0;
    }

    var Mmax_Максимальный_Сгибающий_Момент_Кг_См = (P_Точечная_Нагрузка_Кг * a_Расстояние_До_Нагрузки_См * (l_ДлинаБалки_См - a_Расстояние_До_Нагрузки_См))
        / l_ДлинаБалки_См;

    $$CALC =
        "Для балки на двух опорах и сосредоточенной точечной нагрузкой,\n" +
        "максимальный сгибающий момент Mmax = (P * a * (l - a)) / l = " + Mmax_Максимальный_Сгибающий_Момент_Кг_См + " кг*см\n" +
        "где\n" +
        "  P - точечная нагрузка, " + P_Точечная_Нагрузка_Кг + " кг\n" +
        "  l - длина балки, " + l_ДлинаБалки_См + " см\n" +
        "  a - расстояние доо точки нагрузки, " + a_Расстояние_До_Нагрузки_См + " см\n";
    return Mmax_Максимальный_Сгибающий_Момент_Кг_См;
}

/** Консольная балка с одним жестко заделанным концом и равномерной нагрузкой */
function Рассчитать_Mmax_Максимальный_Сгибающий_Момент_Консоли_Кг_См(P_РавномернаяНагрузка_Кг, l_ДлинаБалки_См) {
    var l1_Длина_Рычага_См = l_ДлинаБалки_См / 2 + 10; // добавим 10 см - смещение от края стены до точки вращения
    var Mmax_Максимальный_Сгибающий_Момент_Кг_См = P_РавномернаяНагрузка_Кг * l1_Длина_Рычага_См;

    $$CALC =
        "Для консольной балки с равномерной нагрузкой,\n" +
        "максимальный сгибающий момент Mmax = P * l1 = " + Mmax_Максимальный_Сгибающий_Момент_Кг_См + " кг*см\n" +
        "где\n" +
        "  P - равномерная нагрузка, " + P_РавномернаяНагрузка_Кг + " кг\n" +
        "  l1 - половина длины балки + 10 см (расстояние от края стены до точки вращения), " + l1_Длина_Рычага_См + " см\n";
    return Mmax_Максимальный_Сгибающий_Момент_Кг_См;
}

/** Консольная балка с одним жестко заделанным концом, равномерной нагрузкой и сосредоточенной нагрузкой на конце консоли */
function Рассчитать_Mmax_Максимальный_Сгибающий_Момент_Консоли_Кг_См(P_РавномернаяНагрузка_Кг, l_ДлинаБалки_См, p_Временная_Нагрузка_На_Конце_Кг) {
    var l1_Длина_Рычага_См = l_ДлинаБалки_См / 2 + 10; // добавим 10 см - смещение от края стены до точки вращения
    var l2_Длина_Рычага_См = l_ДлинаБалки_См + 10; // добавим 10 см - смещение от края стены до точки вращения
    var Mmax_Максимальный_Сгибающий_Момент_Кг_См = P_РавномернаяНагрузка_Кг * l1_Длина_Рычага_См + p_Временная_Нагрузка_На_Конце_Кг * l2_Длина_Рычага_См;

    $$CALC =
        "Для консольной балки с равномерной нагрузкой и сосредоточенной нагрузкой на конце консоли,\n" +
        "максимальный сгибающий момент Mmax = P * l1 + p * l2 = " + Mmax_Максимальный_Сгибающий_Момент_Кг_См + " кг*см\n" +
        "где\n" +
        "  P - равномерная нагрузка, " + P_РавномернаяНагрузка_Кг + " кг\n" +
        "  l1 - половина длины балки + 10 см (расстояние от края стены до точки вращения), " + l1_Длина_Рычага_См + " см\n" +
        "  p - сосредоточенная нагрузка на конце консоли, " + p_Временная_Нагрузка_На_Конце_Кг + " кг\n" +
        "  l2 - длина балки + 10 см (расстояние от края стены до точки вращения), " + l2_Длина_Рычага_См + " см\n";
    return Mmax_Максимальный_Сгибающий_Момент_Кг_См;
}

function Рассчитать_S_Давление_На_Подкладку_В_Консоли_Кг(Mmax_Максимальный_Сгибающий_Момент_Кг_См, d_Ширина_Опоры_Консольной_Балки_См) {
    // 10 см - смещение от края стены до точки вращения
    var S_Давление_На_Подкладку_В_Кг = Mmax_Максимальный_Сгибающий_Момент_Кг_См / (d_Ширина_Опоры_Консольной_Балки_См - 10 - 10);

    $$CALC =
        "Давление на подкладку В при самых невыгодных условиях\n" +
        "S = Mmax / (d - 10 - 10) = " + S_Давление_На_Подкладку_В_Кг + " кг,\n" +
        "где\n" +
        "  Mmax - максимальный сгибающий момент, " + Mmax_Максимальный_Сгибающий_Момент_Кг_См + " кг*см,\n" +
        "  d - ширина опоры консольной балки, " + d_Ширина_Опоры_Консольной_Балки_См + " см\n" +
        "  10 см - расстояние от края опоры до точек с макс. крутящим моментом консоли\n";
    return S_Давление_На_Подкладку_В_Кг;
}

function Рассчитать_T_Давление_На_Подкладку_A_Консоли_Кг(Mmax_Максимальный_Сгибающий_Момент_Кг_См, d_Ширина_Опоры_Консольной_Балки_См, Вся_Нагрузка_Кг) {
    // 10 см - смещение от края стены до точки вращения
    var T_Давление_На_Подкладку_A_Кг = Вся_Нагрузка_Кг +
        Mmax_Максимальный_Сгибающий_Момент_Кг_См / (d_Ширина_Опоры_Консольной_Балки_См - 10 - 10);

    $$CALC =
        "Давление на подкладку A при самых невыгодных условиях\n" +
        "T = P + Mmax / (d - 10 - 10) = " + T_Давление_На_Подкладку_A_Кг + " кг,\n" +
        "где\n" +
        "  P - вся нагрузка на консоли, " + Вся_Нагрузка_Кг + " кг,\n" +
        "  Mmax - максимальный сгибающий момент, " + Mmax_Максимальный_Сгибающий_Момент_Кг_См + " кг*см,\n" +
        "  d - ширина опоры консольной балки, " + d_Ширина_Опоры_Консольной_Балки_См + " см\n" +
        "  10 см - расстояние от края опоры до точек с макс. крутящим моментом консоли\n";
    return S_Давление_На_Подкладку_В_Кг;
}

function Рассчитать_W_МоментСопротивления_См3(Mmax_Максимальный_Сгибающий_Момент_Кг_См, R_ПрочноеСопротивлениеМатериала_Кг_на_См2) {
    var W_МоментСопротивления_См3 = Math.ceil(Mmax_Максимальный_Сгибающий_Момент_Кг_См / R_ПрочноеСопротивлениеМатериала_Кг_на_См2);

    $$CALC =
        "Момент сопротивления W = Mmax / R = " + W_МоментСопротивления_См3 + " см3,\n" +
        "где\n" +
        "  Mmax - максимальный сгибающий момент, " + Mmax_Максимальный_Сгибающий_Момент_Кг_См + " кг*см,\n" +
        "  R - прочное сопротивление материала, принимается " + R_ПрочноеСопротивлениеМатериала_Кг_на_См2 + " кг/см2\n";
    return W_МоментСопротивления_См3;
}

function Рассчитать_f_Стрела_Прогиба_См(p_Постоянная_Нагрузка_Кг_На_М, l_ДлинаБалки_См, J_МоментИнерции_См4, E_Коэффициент_Упругости_Материала_Кг_На_См2) {
    var p_Кг_На_См = p_Постоянная_Нагрузка_Кг_На_М / 100;
    var f_Стрела_Прогиба_См = (5 * p_Кг_На_См * Math.pow(l_ДлинаБалки_См, 4)) / (384 * E_Коэффициент_Упругости_Материала_Кг_На_См2 * J_МоментИнерции_См4);

    $$CALC =
        "Стрела прогиба f = (5 * p * l^4) / (384 * E * J) = " + toStr(f_Стрела_Прогиба_См, 2) + " см,\n" +
        "где\n" +
        "  p - равномерная нагрузка, " + p_Кг_На_См + " кг/см\n" +
        "  l - длина балки, " + l_ДлинаБалки_См + " см\n" +
        "  E - коэффициент упругости материала, " + E_Коэффициент_Упругости_Материала_Кг_На_См2 + " кг/см2\n" +
        "  J - момент инерции, " + J_МоментИнерции_См4 + " см4";
    return f_Стрела_Прогиба_См;
}

function Рассчитать_J_МоментИнерции_См4_Прямоугольника(h_Высота_См, b_Ширина_См) {
    var a_Наибольшее_Расстояние_От_Центра_Тяжести_До_Волокон = h_Высота_См / 2;
    var J_МоментИнерции_См4 = b_Ширина_См * h_Высота_См * h_Высота_См / 12;
    var W_МоментСопротивления_См3 = J_МоментИнерции_См4 / a_Наибольшее_Расстояние_От_Центра_Тяжести_До_Волокон;
    return W_МоментСопротивления_См3;
}

function Рассчитать_J_МоментИнерции_См4_Двутавра(H_Высота_См, B_Ширина_См, b_Ширина_Полки_См, t_Толщина_Полки_См) {
    var a_Наибольшее_Расстояние_От_Центра_Тяжести_До_Волокон = H_Высота_См / 2;
    var J_МоментИнерции_См4 = (B_Ширина_См * Math.pow(H_Высота_См, 3) - (b_Ширина_Полки_См * 2) * Math.pow(H_Высота_См - t_Толщина_Полки_См * 2, 3)) / 12;
    var W_МоментСопротивления_См3 = J_МоментИнерции_См4 / a_Наибольшее_Расстояние_От_Центра_Тяжести_До_Волокон;
    return W_МоментСопротивления_См3;
}

function Рассчитать_J_МоментИнерции_См4_Швеллера(H_Высота_См, B_Ширина_См, b_Ширина_Полки_См, t_Толщина_Полки_См) {
    var a_Наибольшее_Расстояние_От_Центра_Тяжести_До_Волокон = H_Высота_См / 2;
    var J_МоментИнерции_См4 = (B_Ширина_См * Math.pow(H_Высота_См, 3) - b_Ширина_Полки_См * Math.pow(H_Высота_См - t_Толщина_Полки_См * 2, 3)) / 12;
    var W_МоментСопротивления_См3 = J_МоментИнерции_См4 / a_Наибольшее_Расстояние_От_Центра_Тяжести_До_Волокон;
    return W_МоментСопротивления_См3;
}

function Рассчитать_J_МоментИнерции_См4_Круга(D_Диаметр_См) {
    var n_Наибольшее_Расстояние_От_Центра_Тяжести_До_Волокон = D_Диаметр_См / 2;
    var J_МоментИнерции_См4 = n_Наибольшее_Расстояние_От_Центра_Тяжести_До_Волокон / 64 * Math.pow(D_Диаметр_См, 4);
    var W_МоментСопротивления_См3 = J_МоментИнерции_См4 / n_Наибольшее_Расстояние_От_Центра_Тяжести_До_Волокон;
    return W_МоментСопротивления_См3;
}
